# Digibooky

./: pom.xml
.jenkins/: Jenkinsfile
api/: pom.xml
api/src/main/java/com/nullexceptional/digibooky/api/: BookResource.java  BookResourceExceptionHandler.java  RentalResource.java  RentalResourceExceptionHandler.java  UserResource.java  UserResourceExceptionHandler.java
api/src/test/java/com/nullexceptional/digibooky/: DigibookyTestApplication.java
api/src/test/java/com/nullexceptional/digibooky/api/: BookResourceTest.java  RentalResourceTest.java  UserResourceTest.java
domain/: pom.xml
domain/src/main/java/com/nullexceptional/digibooky/domain/: IsbnValidator.java  Rental.java  RentalRepository.java
domain/src/main/java/com/nullexceptional/digibooky/domain/book/: Author.java  Book.java  BookDtoDetails.java  BookDtoGeneral.java  BookRepository.java  Main.java
domain/src/main/java/com/nullexceptional/digibooky/domain/book/dto/: BookDtoDetails.java  BookDtoGeneral.java  BookDtoUpdate.java
domain/src/main/java/com/nullexceptional/digibooky/domain/book/exceptions/: AuthorNotFoundException.java  BookAlreadyExistsException.java  InvalidIsbnException.java  IsbnNotFoundException.java  NoBookToUpdateException.java  NonExistingUserException.java  NotFoundException.java  TitleNotFoundException.java
domain/src/main/java/com/nullexceptional/digibooky/domain/members/: Address.java  Role.java  User.java  UserDto.java  UserRepository.java
domain/src/main/java/com/nullexceptional/digibooky/domain/members/dto/: CreateUserDto.java  UserDto.java
domain/src/main/java/com/nullexceptional/digibooky/domain/members/dtos/: CreateUserDto.java  UserDto.java
domain/src/main/java/com/nullexceptional/digibooky/domain/members/exceptions/: ApiEmailDuplicationExceptionRequest.java  ApiEmailExceptionPayload.java  ApiEmailRequestException.java  DuplicationInssException.java  EmailException.java
domain/src/main/java/com/nullexceptional/digibooky/domain/rental/: Rental.java  RentalRepository.java
domain/src/main/java/com/nullexceptional/digibooky/domain/rental/dto/: CreateRentalDto.java  RentalDto.java
domain/src/main/java/com/nullexceptional/digibooky/domain/rental/exceptions/: RentalIdNotFoundException.java
domain/src/main/java/com/nullexceptional/digibooky/domain/security/: MemberAuthenticationEntryPoint.java  SecurityConfig.java
domain/src/test/java/com/nullexceptional/digibooky/domain/book/: BookRepositoryTest.java
domain/src/test/java/com/nullexceptional/digibooky/domain/members/: UserRepositoryTest.java  UserTest.java
domain/src/test/java/com/nullexceptional/digibooky/domain/rental/: RentalRepositoryTest.java  RentalTest.java
service/: pom.xml
service/src/main/java/com/nullexceptional/digibooky/service/: RentalService.java  UserService.java
service/src/main/java/com/nullexceptional/digibooky/service/book/: BookMapper.java  BookService.java
service/src/main/java/com/nullexceptional/digibooky/service/members/: UserMapper.java  UserService.java
service/src/main/java/com/nullexceptional/digibooky/service/rental/: RentalMapper.java  RentalService.java
service/src/test/java/com/nullexceptional/digibooky/service/book/: BookServiceTest.java
service/src/test/java/com/nullexceptional/digibooky/service/members/: UserMapperTest.java  UserServiceTest.java
service/src/test/java/com/nullexceptional/digibooky/service/rental/: RentalMapperTest.java  RentalServiceIntegrationTest.java
war/: pom.xml
war/src/main/java/com/nullexceptional/digibooky/: DigibookyApplication.java
war/src/main/resources/: application.properties  banner.txt
