                   __      __  __  __  ___    __
|\ | /  \ |   |   |_  \_/ /   |_  |__)  |  | /  \ |\ |  /\  |
| \| \__/ |__ |__ |__ / \ \__ |__ |     |  | \__/ | \| /--\ |__


        │─│───│───│─│─│─│─│────╫████──│─│─│─────│───│
        ─│───────│───────────╫███████│───│───│─│─│───
        ──│───│───────│───│╫██████████────│─────│────
        ─│───│───│─│─────│████████████───────│─│─│─│─
        │───│───│───│─│──████████████████╫│───│───│──
        ───│─────│─│─│─│████████████████████─│─│───│─
        ──│───────│───│██████████████████████─│─│─│──
        ───│─│───│─│──▓██████████████████████╫─│─────
        │─────│─│─────███████████████████████─────│──
        ─────│─│───│╫███████████████████████╫│─│───│─
        ────────│─╫████████████████████████╫──│─│────
        ─│─────│─████████████████████████████──│─│─│─
        │─────│╫██████████████████████████████│─│─│──
        ───│─│▓████████████████████████████████╫─│───
        ─────▓██████████████████████████████████▓─│──
        ─│─│▓████████████████████████████████████╫─│─
        │─││██████████████████████████████████████──│
        ───████████████████████████████████████████│─
        ──█████████████████████████████████████████╫│
        ─│██████████████████████████████████████████─
        ─▓██████████████████████████████████████████─
        ─███████████████████████████████████████████▓
        ─████████████████████████████████████████████
        ▓████████████████████████████████████████████
        ██████████████████████▓██████████████████████
        ██████▓─│╫╫▓▓███▓│▓█─│─│█████████████████████
        ██████│─│─▓██─█──▓███╫──▓████████████████████
        ██████─│─│███▓█│─████╫─│╫████████████████████
        ██████────╫██▓█▓│─██▓─│─█████████████████████
        ▓██████────╫██│██────│─▓█████████████████████
        ─████████▓██│───▓█╫──│███████████████████████
        ─█████████╫─│╫╫╫─╫███████████████████████████
        │▓██████▓─││╫╫╫╫╫──█████████████████████████─
        ──█████╫──││││││─│─│╫███████████████████████─
        │─████│─│─││╫╫╫▓▓██████╫▓▓█████████████████▓─
        ───██████████████▓▓─██─│─│─│─│╫████████████│─
        │──╫█████╫│───│───│██─│───────│─│▓████████──│
        ───│▓██████╫─│││─│██─│─────│─│───│─██████╫─│─
        ──│─│▓████╫██││──██───│───────│───│─████▓─│──
        ─│───│▓███──▓█▓╫██─│───│─│───│─│─│─│███▓─────
        ────│──╫██▓─│─██╫─────────│─│──────▓██╫─│─│─│
        ─│─│─────██▓───────│───│─│─│─│─│──███──│─│───
        │───│───│─▓██╫──────│─│─────│─│─▓██╫│───│─│──
        ─────────│─│▓███╫──│─│─│─────▓███▓─│─│─│─│─│─
        ────────│─│─│──▓█████▓▓▓▓█████╫─│─│─│───│───│
